dist/index.html
<!DOCTYPE html><!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <base href="http://poltergeist.github.io/PnP-Universal-Character-Generator"/>
    <title>character-generator</title>
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="3 days" name="revisit-after">
    <link rel="stylesheet" href="/styles/15c8b634.main.css">
  </head>
  <body class="index">
    <header>
      <h1>project: character-generator</h1>
    </header>
    <div id="generator">
      <textarea>ST:3w6;KO:3w6;MA:3w6;GE:3w6;ER:3w6;GR:2w6+6;IN:2w6+6;BI:3w6+3;gS:MAx5;Idee:INx5;Glueck:MAx5;Schadensbonus:ST+GR;Magiepunkte:MAx1;Trefferpunkte:KO+GR/2;Stabilitaetspunkte:MAx5</textarea>
      <button id="generate">generate</button>
    </div>
    <div class="console"></div>
    <!-- Footer-->
    <footer></footer>
    <script src="/scripts/51717557.main.js"></script>
  </body>
</html>

app/jade/index.jade
extends /layouts/_default

block content
  #generator
    textarea ST:3w6;KO:3w6;MA:3w6;GE:3w6;ER:3w6;GR:2w6+6;IN:2w6+6;BI:3w6+3;gS:MAx5;Idee:INx5;Glueck:MAx5;Schadensbonus:ST+GR;Magiepunkte:MAx1;Trefferpunkte:KO+GR/2;Stabilitaetspunkte:MAx5
    button#generate generate

  .console
